AUTH_GOOGLE_ID=812833832945-0td43m2p4ta0ula9pq8bn62tb757rml1.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=f41f8c1141f26182dccd1f75fdb026d4
AUTH_TRUST_HOST=true
GITHUB_CLIENT_ID=Ov23liqa7yPUMzpoLsst
GITHUB_CLIENT_SECRET=8353dfa5d3091eaff2f1b97bdab54759839cfbd7
DISCORD_CLIENT_ID=1295261686726393987
DISCORD_CLIENT_SECRET=_V8LbsEahQhOrsFmHX6woBA5g1nOeFtM
AUTH_RESEND_KEY=re_7jT75a16_w6jDRGg2Wi4ZBhYDur4uLYu8
FROM_EMAIL=example@yourdomain.com
UPLOADS_DIR=uploads
DATABASE_URL=sqlite.db
HOST=127.0.0.1
PORT=3000
